<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>pl.motokomando.healthcare</groupId>
    <artifactId>healthcare-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
	
    <modules>
        <module>web-application-parent</module>
        <module>desktop-application-parent</module>
        <module>application-dto</module>
    </modules>
	
    <name>HealthCare Management parent module</name>
	
    <properties>
        <java.version>1.8</java.version>
        <spring.boot.starter.version>2.3.4.RELEASE</spring.boot.starter.version>
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.motokomando.healthcare</groupId>
                <artifactId>application-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.motokomando.healthcare</groupId>
                <artifactId>web-application-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.motokomando.healthcare</groupId>
                <artifactId>web-application-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.motokomando.healthcare</groupId>
                <artifactId>db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.motokomando.healthcare</groupId>
                <artifactId>web-application-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.motokomando.healthcare</groupId>
                <artifactId>web-application-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
			<dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.18</version>
            </dependency>
			<dependency>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.9.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>