# pk_motokomando

./: README.md
application/: pom.xml
application/application-dto/: pom.xml
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/bills/: BillBasicResponse.java  BillResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/doctors/: DoctorBasicPageResponse.java  DoctorBasicPagedResponse.java  DoctorBasicResponse.java  DoctorResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/doctors/appointments/: DoctorAppointmentResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/doctors/utils/: AcademicTitle.java  DoctorBasic.java  DoctorBasicPaged.java  MedicalSpecialty.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/medicines/: MedicineResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/medicines/utils/: ActiveIngredient.java  ActiveIngredients.java  Packaging.java  ProductType.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/miscellaneous/: DateAvailableResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/patientrecords/: PatientRecordResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/patientrecords/utils/: HealthStatus.java  PatientBasicInfo.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/patients/: PatientBasicPageResponse.java  PatientBasicPagedResponse.java  PatientBasicResponse.java  PatientDetailsResponse.java  PatientHealthInfoResponse.java  PatientRecordResponse.java  PatientResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/patients/appointments/: AppointmentBasicPageResponse.java  AppointmentBasicPagedResponse.java  AppointmentBasicResponse.java  AppointmentFullResponse.java  AppointmentResponse.java  LatestAppointmentResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/patients/records/: CurrentHealthResponse.java  PatientBasicInfoResponse.java  PatientRecordResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/patients/utils/: BloodType.java  DocumentType.java  HealthStatus.java  PatientBasic.java  PatientBasicInfo.java  PatientBasicPaged.java  PatientDetails.java  Sex.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/prescriptions/: PrescriptionBasicResponse.java  PrescriptionFullResponse.java  PrescriptionResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/prescriptions/medicines/: PrescriptionMedicineResponse.java
application/application-dto/src/main/java/pl/motokomando/healthcare/dto/utils/: AppointmentStatus.java  BasicResponse.java  PageMetaResponse.java
application/desktop-application-parent/: pom.xml
application/desktop-application-parent/desktop-application-controller/: pom.xml
application/desktop-application-parent/desktop-application-controller/src/main/java/pl/motokomando/healthcare/controller/appointment/: AppointmentController.java
application/desktop-application-parent/desktop-application-controller/src/main/java/pl/motokomando/healthcare/controller/authentication/: AuthenticationController.java
application/desktop-application-parent/desktop-application-controller/src/main/java/pl/motokomando/healthcare/controller/base/: BaseController.java
application/desktop-application-parent/desktop-application-controller/src/main/java/pl/motokomando/healthcare/controller/doctor/: DoctorController.java
application/desktop-application-parent/desktop-application-controller/src/main/java/pl/motokomando/healthcare/controller/patient/: PatientController.java
application/desktop-application-parent/desktop-application-controller/src/main/java/pl/motokomando/healthcare/controller/utils/: DeleteClient.java  GetClient.java  JsonPatchOperation.java  (+12 more)
application/desktop-application-parent/desktop-application-controller/src/main/resources/: okta.properties
application/desktop-application-parent/desktop-application-model/: pom.xml
application/desktop-application-parent/desktop-application-model/src/main/java/pl/motokomando/healthcare/model/: SessionStore.java
application/desktop-application-parent/desktop-application-view/: pom.xml
application/desktop-application-parent/desktop-application-view/src/main/java/utils/: AlertMessage.java  DateConstraints.java  DefaultDatePickerConverter.java  FXAlert.java  FXTasks.java  FXValidation.java  TextAreaLimiter.java  TextFieldLimiter.java
application/web-application-parent/: pom.xml
application/web-application-parent/db/: pom.xml
application/web-application-parent/db/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-10.0.xml  db.changelog-11.0.xml  db.changelog-12.0.xml  db.changelog-13.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml  db.changelog-master.xml
application/web-application-parent/web-application/: pom.xml
application/web-application-parent/web-application-api/: pom.xml
application/web-application-parent/web-application-domain/: pom.xml
application/web-application-parent/web-application-domain-model/: pom.xml
application/web-application-parent/web-application-domain/src/main/java/pl/motokomando/healthcare/domain/: OpenFDAConfig.java
application/web-application-parent/web-application-infrastructure/: pom.xml
application/web-application-parent/web-application-infrastructure/src/main/java/pl/motokomando/healthcare/infrastructure/: JpaConfig.java
application/web-application-parent/web-application/src/main/java/pl/motokomando/healthcare/application/: Application.java  HealthcareApplication.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfiguration.java
application/web-application-parent/web-application/src/main/resources/: application.properties
(+314 files in other folders)
