#Spring Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare-db
spring.datasource.username=@settings.servers.healthcare-db.username@
spring.datasource.password=@settings.servers.healthcare-db.password@

# Spring Security
okta.oauth2.issuer=https://dev-33802367.okta.com/oauth2/default
okta.oauth2.client-id=0oa4sdtve3QvTczU75d6
okta.client.org-url=https://dev-33802367.okta.com
okta.oauth2.pkce-always=true
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/login?logout
okta.login-url=http://localhost:8080/oauth2/authorization/okta
okta.logout-url=${okta.client.org-url}/oauth2/default/v1/logout
spring.security.oauth2.client.provider.okta.authorization-uri=${okta.client.org-url}/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=${okta.client.org-url}/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=${okta.client.org-url}/oauth2/default/v1/userinfo

# OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.oauth.client-id=${okta.oauth2.client-id}
springdoc.swagger-ui.oauth.scopes=profile email openid
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
