#Spring Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare-db
spring.datasource.username=@settings.servers.healthcare-db.username@
spring.datasource.password=@settings.servers.healthcare-db.password@

# Spring Security
okta.oauth2.issuer=https://dev-33802367.okta.com/oauth2/default
okta.oauth2.client-id=0oa4sdtve3QvTczU75d6
okta.oauth2.client-secret=Str4ok4m9mbfY08P_mJUTrb74WYNpm1Cx6LZEons


#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api/v1/docs
