# Okta Authorization
oktaDomain=dev-33802367.okta.com
oktaClientId=0oa4sdtve3QvTczU75d6
redirectUri=http://localhost:8080/authorization-code/callback
scope=profile email openid
grantType=authorization_code
codeChallengeMethod=S256
